<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 前面关于Flutter的讲解部分我把关于flutter的基础入门部分带着大家梳理了一遍，那从本篇博客开始，我们开始进入新的领域，也算是给进阶篇开个头，今天我们来一块学习一下Flutter中的网络请求库—&amp;gt;Dio，关于Flutter原生带的Http使用起来不论在功能上还是扩展上都不是那么的强大，鉴于此笔者在这里推荐大家在项目中使用Dio封装网络请求库。关于Http的使用读者可自行查阅资料">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter入门进阶之旅（十七）Flutter dio网络请求">
<meta property="og:url" content="http://yoursite.com/2019/09/29/Flutter入门进阶之旅（十七）Flutter-dio网络请求/index.html">
<meta property="og:site_name" content="flutter入门进阶之旅">
<meta property="og:description" content="前言 前面关于Flutter的讲解部分我把关于flutter的基础入门部分带着大家梳理了一遍，那从本篇博客开始，我们开始进入新的领域，也算是给进阶篇开个头，今天我们来一块学习一下Flutter中的网络请求库—&amp;gt;Dio，关于Flutter原生带的Http使用起来不论在功能上还是扩展上都不是那么的强大，鉴于此笔者在这里推荐大家在项目中使用Dio封装网络请求库。关于Http的使用读者可自行查阅资料">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092811463753.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190929104333187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly94aWVkb25nLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190929104637792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly94aWVkb25nLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190929104925793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly94aWVkb25nLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-29T03:18:09.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter入门进阶之旅（十七）Flutter dio网络请求">
<meta name="twitter:description" content="前言 前面关于Flutter的讲解部分我把关于flutter的基础入门部分带着大家梳理了一遍，那从本篇博客开始，我们开始进入新的领域，也算是给进阶篇开个头，今天我们来一块学习一下Flutter中的网络请求库—&amp;gt;Dio，关于Flutter原生带的Http使用起来不论在功能上还是扩展上都不是那么的强大，鉴于此笔者在这里推荐大家在项目中使用Dio封装网络请求库。关于Http的使用读者可自行查阅资料">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019092811463753.gif">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/29/Flutter入门进阶之旅（十七）Flutter-dio网络请求/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flutter入门进阶之旅（十七）Flutter dio网络请求 | flutter入门进阶之旅</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flutter入门进阶之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/xiedong11" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/Flutter入门进阶之旅（十七）Flutter-dio网络请求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢栋">
      <meta itemprop="description" content="flutter入门进阶之旅">
      <meta itemprop="image" content="/images/xiedong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flutter入门进阶之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter入门进阶之旅（十七）Flutter dio网络请求

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-29 11:07:57 / 修改时间：11:18:09" itemprop="dateCreated datePublished" datetime="2019-09-29T11:07:57+08:00">2019-09-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>前面关于Flutter的讲解部分我把关于flutter的基础入门部分带着大家梳理了一遍，那从本篇博客开始，我们开始进入新的领域，也算是给进阶篇开个头，今天我们来一块学习一下Flutter中的网络请求库—&gt;<code>Dio</code>，关于Flutter原生带的Http使用起来不论在功能上还是扩展上都不是那么的强大，鉴于此笔者在这里推荐大家在项目中使用<code>Dio</code>封装网络请求库。关于Http的使用读者可自行查阅资料学习。</p>
</blockquote>
<h4 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h4><ul>
<li>使用Dio完成最简单的GET、POST请求</li>
<li>基于Dio封装网络请求库，并使用自己封装的网络请求工具类完成GET、POST请求</li>
<li>了解<code>InterceptorsWrapper</code>拦截器</li>
<li>利用拦截器给网络请求添加统一参数（如，token，userId等）</li>
<li>统一处理响应返回数据（做json转实体或者格式化操作）</li>
<li>操作请求统一拦截</li>
</ul>
<h5 id="1-使用Dio完成简单的GET、POST请求"><a href="#1-使用Dio完成简单的GET、POST请求" class="headerlink" title="1.使用Dio完成简单的GET、POST请求"></a>1.使用Dio完成简单的GET、POST请求</h5><p>1.1使用dio get请求一条json数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getRequest() async &#123;</span><br><span class="line">  Response response = <span class="function">await <span class="title">Dio</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      .<span class="title">get</span><span class="params">(<span class="string">'https://www.wanandroid.com/banner/json'</span>)</span></span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">    result= response.toString();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>1.2 利用dio post请求注册一个新用户</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">postRequest() async &#123;</span><br><span class="line">    <span class="keyword">var</span> path = <span class="string">"https://www.wanandroid.com/user/register"</span>;</span><br><span class="line">    <span class="keyword">var</span> params = &#123;</span><br><span class="line">      <span class="string">"username"</span>: <span class="string">"aa112233"</span>,</span><br><span class="line">      <span class="string">"password"</span>: <span class="string">"123456"</span>,</span><br><span class="line">      <span class="string">"repassword"</span>: <span class="string">"123456"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    Response response =</span><br><span class="line">        <span class="function">await <span class="title">Dio</span><span class="params">()</span>.<span class="title">post</span><span class="params">(path, queryParameters: params)</span></span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">      result= response.toString();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于简单的GET、跟POST请求操作起来比较简单，我就不单独附效果图跟讲解说明了，相信读者从开始看系列博客到现在，读懂上面的代码已经不在话下了，我把上面的get、跟post请求放到一张效果图上代码也贴到一块供大家读阅，另外感谢<code>玩安卓</code>提供的开放API作为本篇博客的请求测试用例。</p>
</blockquote>
<p><strong>效果图</strong><br><img src="https://img-blog.csdnimg.cn/2019092811463753.gif" alt="在这里插入图片描述"><br><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:dio/dio.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetWorkPage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>=&gt; PageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">NetWorkPage</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> resultJson = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">initState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getRequest() async &#123;</span><br><span class="line">    Response response = <span class="function">await <span class="title">Dio</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        .<span class="title">get</span><span class="params">(<span class="string">'https://www.wanandroid.com/banner/json'</span>)</span></span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">      resultJson = response.toString();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  postRequest() async &#123;</span><br><span class="line">    <span class="keyword">var</span> path = <span class="string">"https://www.wanandroid.com/user/register"</span>;</span><br><span class="line">    <span class="keyword">var</span> params = &#123;</span><br><span class="line">      <span class="string">"username"</span>: <span class="string">"aa112233"</span>,</span><br><span class="line">      <span class="string">"password"</span>: <span class="string">"123456"</span>,</span><br><span class="line">      <span class="string">"repassword"</span>: <span class="string">"123456"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    Response response =</span><br><span class="line">        <span class="function">await <span class="title">Dio</span><span class="params">()</span>.<span class="title">post</span><span class="params">(path, queryParameters: params)</span></span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">      resultJson = response.toString();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">"Dio网络请求"</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Column(</span><br><span class="line">        crossAxisAlignment: CrossAxisAlignment.stretch,</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          MaterialButton(</span><br><span class="line">              color: Colors.pinkAccent,</span><br><span class="line">              child: Text(<span class="string">"GET 请求"</span>),</span><br><span class="line">              onPressed: () &#123;</span><br><span class="line">                getRequest();</span><br><span class="line">              &#125;),</span><br><span class="line">          MaterialButton(</span><br><span class="line">              color: Colors.blueAccent,</span><br><span class="line">              child: Text(<span class="string">"POST 请求"</span>),</span><br><span class="line">              onPressed: () &#123;</span><br><span class="line">                postRequest();</span><br><span class="line">              &#125;),</span><br><span class="line">          Expanded(</span><br><span class="line">              child: Padding(</span><br><span class="line">            padding: EdgeInsets.all(<span class="number">20</span>),</span><br><span class="line">            child: Center(</span><br><span class="line">              child: resultJson.length &lt;= <span class="number">0</span></span><br><span class="line">                  ? Text(<span class="string">"数据加载中..."</span>)</span><br><span class="line">                  : Text(</span><br><span class="line">                      resultJson,</span><br><span class="line">                      style: TextStyle(fontSize: <span class="number">16</span>),</span><br><span class="line">                    ),</span><br><span class="line">            ),</span><br><span class="line">          ))</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-封装自己的Dio网络请求库"><a href="#2-封装自己的Dio网络请求库" class="headerlink" title="2.封装自己的Dio网络请求库"></a>2.封装自己的Dio网络请求库</h5><p>在项目开发过程中随着项目越写越大，代码量也会成倍的增加，<code>隔离业务抽取共性代码</code>的思想自然而然的出现在一个严于律己的开发者脑子里，特别是像网络请求这种操作，好的封装不仅会减少冗余代码更能让代码层级变得清晰可读，下面笔者就带着自己的理解对Dio做一个简单封装，笔者自认为才疏学浅，代码中如有写的不好的地方还请各位不吝赐教。</p>
<p>一般我们在处理工具类时都会用到单例的思想，做为一个项目全局的网络请求工具类，我们同样也把<code>DioUtils</code>封装成单例模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> DioUtils <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (_instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">    _instance = <span class="keyword">new</span> DioUtils();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  对于请求参数的初始化跟一些网络配置，Dio为开发者提供了BaseOptions、Options、RequestOptions可选Options配置，三者的优先级关系依次递增</p>
<blockquote>
<p>试想这样一个场景：一般我们在对网络请求工具类设置参数，理论上是全局不能修改的，如果我们的业务需求必须让我们修改配置参数，比如基于不同的接口服务需要设置不同请求中的<code>header</code>内容，这个时候利用options的优先级我们就可以很轻松的处理这个问题，稍后我会在代码里具体讲解</p>
</blockquote>
<p>  先来看下BaseOptions给我们提供的可供配置的参数：<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">BaseOptions(&#123;</span><br><span class="line">  String method,</span><br><span class="line">  <span class="keyword">int</span> connectTimeout,</span><br><span class="line">  <span class="keyword">int</span> receiveTimeout,</span><br><span class="line">  Iterable&lt;Cookie&gt; cookies,</span><br><span class="line">  <span class="keyword">this</span>.baseUrl,</span><br><span class="line">  <span class="keyword">this</span>.queryParameters,</span><br><span class="line">  Map&lt;String, dynamic&gt; extra,</span><br><span class="line">  Map&lt;String, dynamic&gt; headers,</span><br><span class="line">  ResponseType responseType = ResponseType.json,</span><br><span class="line">  ContentType contentType,</span><br><span class="line">  ValidateStatus validateStatus,</span><br><span class="line">  bool receiveDataWhenStatusError = <span class="keyword">true</span>,</span><br><span class="line">  bool followRedirects = <span class="keyword">true</span>,</span><br><span class="line">  <span class="keyword">int</span> maxRedirects = <span class="number">5</span>,</span><br><span class="line"> RequestEncoder requestEncoder,</span><br><span class="line">  ResponseDecoder responseDecoder,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p> 上面构造方法中的属性读者基本都能见名知意做到自解释，我就不单独解释了，贴上一段我在代码里的配置：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//请求参数配置</span></span><br><span class="line">_baseOptions = <span class="keyword">new</span> BaseOptions(</span><br><span class="line">  baseUrl: BASE_URL,</span><br><span class="line">  <span class="comment">//请求服务地址</span></span><br><span class="line">  connectTimeout: <span class="number">5000</span>,</span><br><span class="line">  <span class="comment">//响应时间</span></span><br><span class="line">  receiveTimeout: <span class="number">5000</span>,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="comment">//需要配置请求的header可在此处配置</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//请求的Content-Type，默认值是[ContentType.json]. 也可以用ContentType.parse("application/x-www-form-urlencoded")</span></span><br><span class="line">  contentType: ContentType.json,</span><br><span class="line">  <span class="comment">//表示期望以那种格式(方式)接受响应数据。接受三种类型 `json`, `stream`, `plain`, `bytes`. 默认值是 `json`,</span></span><br><span class="line">  responseType: ResponseType.json,</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>然后把<code>_baseOptions</code>通过参数的形式传入Dio实例中完成配置的初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//创建dio实例</span></span><br><span class="line">_dio = <span class="keyword">new</span> Dio(_baseOptions);</span><br></pre></td></tr></table></figure>

<p>接下来我把我们开篇用DIO做的简单GET、POST方法用我们新写的工具类封装完成后重新做请求，让我们来一起感受下封装带来的便利。</p>
<p><strong>封装GET请求</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * get请求</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">get(url, &#123;data, options, cancleToken&#125;) async &#123;</span><br><span class="line">  print(<span class="string">'get request path ------$&#123;url&#125;-------请求参数$&#123;data&#125;'</span>);</span><br><span class="line">  Response response;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    response = await _dio.get(url,</span><br><span class="line">        queryParameters: data, options: options, cancelToken: cancleToken);</span><br><span class="line">    print(<span class="string">'get success ---$&#123;response.data&#125;'</span>);</span><br><span class="line">  &#125; <span class="function">on DioError <span class="title">catch</span> <span class="params">(e)</span> </span>&#123;</span><br><span class="line">    print(<span class="string">'请求失败---错误类型$&#123;e.type&#125;'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> response.data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用我们封装好的get请求方法，开篇的get请求只需改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getRequest() async &#123;</span><br><span class="line">  String result= <span class="function">await <span class="title">DioUtils</span><span class="params">()</span>.<span class="title">get</span><span class="params">(<span class="string">'/banner/json'</span>)</span></span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">    resultJson = result;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者get的时候需要携带参数，例如如下这样一个请求</p>
<blockquote>
<p><a href="https://www.wanandroid.com/article/list/0/json?cid=60" target="_blank" rel="noopener">https://www.wanandroid.com/article/list/0/json?cid=60</a><br>    方法：GET<br>   参数：cid 分类的id，上述二级目录的id</p>
</blockquote>
<p>  对上面的url进行分析</p>
<blockquote>
<p><code>baseUrl</code>：<a href="https://www.wanandroid.com" target="_blank" rel="noopener">https://www.wanandroid.com</a> 我们已经在工具类中初始化过了，所以不用设置<br>  <code>path</code>: /article/list/0/json   我们在get请求中需要传入的url<br>  <code>data</code>：cid=60    我们封装好的get请求中对应的data数据</p>
</blockquote>
<p>上述请求为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">getRequest() async &#123;</span><br><span class="line">  <span class="keyword">var</span> data = &#123;</span><br><span class="line">    <span class="string">"cid"</span>: <span class="number">60</span></span><br><span class="line">  &#125;;</span><br><span class="line">  String result = <span class="function">await <span class="title">DioUtils</span><span class="params">()</span>.<span class="title">get</span><span class="params">(<span class="string">'/article/list/0/json'</span>, data: data)</span></span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">    resultJson = result;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在刚刚讲BaseOptions时，我们提到还有Options、RequestOptions可供配置，我们提到可以利用Options的优先级重新覆盖掉原先在工具类里设置好的网络配置，比如修改提前在header中设置好的请求内容。<br> 还是上述代码，我先修改_baseOptions中的header的配置如下：</p>
<p> 我们利用Options修改BaseUrl后的请求url<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_baseOptions = <span class="keyword">new</span> BaseOptions(</span><br><span class="line">    baseUrl: BASE_URL,</span><br><span class="line">    connectTimeout: <span class="number">5000</span>,</span><br><span class="line">    receiveTimeout: <span class="number">5000</span>,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="comment">//预设好的header信息</span></span><br><span class="line">      <span class="string">"testHeader"</span>:<span class="string">"bb"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    contentType: ContentType.json,</span><br><span class="line">    responseType: ResponseType.json,</span><br><span class="line">  );</span><br></pre></td></tr></table></figure></p>
<p>还是上述请求，现在我们重新走一遍上述的get请求，看下log控制台打印的<code>header信息</code><br><img src="https://img-blog.csdnimg.cn/20190929104333187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly94aWVkb25nLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 然后我修改原先的get请求，给options添加RequestOptions，修改里面的header值如代码所示：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> getRequest() async &#123;</span><br><span class="line">  <span class="keyword">var</span> data = &#123;<span class="string">"cid"</span>: <span class="number">60</span>&#125;;</span><br><span class="line">  RequestOptions requestOptions = <span class="keyword">new</span> RequestOptions(headers: &#123;<span class="string">"testHeader"</span>:<span class="string">"aaaa"</span>&#125;);</span><br><span class="line">  String result = <span class="function">await <span class="title">DioUtils</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      .<span class="title">get</span><span class="params">(<span class="string">'/article/list/0/json'</span>, data: data,options: requestOptions)</span></span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">    resultJson = result;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行代码，再次执行get请求，控制台的header信息已经被我们修改过了：<br><img src="https://img-blog.csdnimg.cn/20190929104637792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly94aWVkb25nLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> 笔者只不过是借用这个例子让读者了解怎么去修改工具类里配置好的参数，通过RequestOptions不仅仅是可以修改<code>headerl</code>，基本你能在工具类设置的东西都能做修改，感兴趣的读者可以自行阅读源码测试，限于篇幅问题我这里就不展开讲解了。</p>
<p><strong>POST请求封装</strong><br>POST请求封装跟GET类似，这里我就不过多分析了，我直接贴源码了读者可结合代码自行对比差异</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">postRequest() async &#123;</span><br><span class="line">  <span class="keyword">var</span> params = &#123;</span><br><span class="line">    <span class="string">"username"</span>: <span class="string">"aa112233"</span>,</span><br><span class="line">    <span class="string">"password"</span>: <span class="string">"123456"</span>,</span><br><span class="line">    <span class="string">"repassword"</span>: <span class="string">"123456"</span></span><br><span class="line">  &#125;;</span><br><span class="line">  String result = <span class="function">await <span class="title">DioUtils</span><span class="params">()</span>.<span class="title">post</span><span class="params">(<span class="string">"/user/register"</span>,data: params)</span></span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">    resultJson = result;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-利用拦截器给网络请求添加统一参数"><a href="#3-利用拦截器给网络请求添加统一参数" class="headerlink" title="3.利用拦截器给网络请求添加统一参数"></a>3.利用拦截器给网络请求添加统一参数</h5><p>在DIo中我们可以通过<code>Interceptors</code>为我们的网络请求添加拦截器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_dio.interceptors.add()</span><br></pre></td></tr></table></figure>

<p>我们通过<code>_dio.interceptors.add()</code>方法可以根据不同业务为我们的工具类添加不同的拦截器，比如在网络请求开始之前，我们给每个请求都添加统一的token，或者userId，或者我们可以对请求返回的数据做统一json格式化处理，对错误响应统一处理，这些业务场景都可以通过<code>interceptors</code>来完成，比如下面我的配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//可根据项目需要选择性的添加请求拦截器</span></span><br><span class="line">  _dio.interceptors.add(</span><br><span class="line">    InterceptorsWrapper(onRequest: (RequestOptions requestions) async &#123;</span><br><span class="line">      <span class="comment">//此处可网络请求之前做相关配置，比如会所有请求添加token，或者userId</span></span><br><span class="line">      requestions.queryParameters[<span class="string">"token"</span>] = <span class="string">"testtoken123443423"</span>;</span><br><span class="line">      requestions.queryParameters[<span class="string">"userId"</span>] = <span class="string">"123456"</span>;</span><br><span class="line">      <span class="keyword">return</span> requestions;</span><br><span class="line">    &#125;, onResponse: (Response response) &#123;</span><br><span class="line">      <span class="comment">//此处拦截工作在数据返回之后，可在此对dio请求的数据做二次封装或者转实体类等相关操作</span></span><br><span class="line">      <span class="keyword">return</span> response;</span><br><span class="line">    &#125;, onError: (DioError error) &#123;</span><br><span class="line">      <span class="comment">//处理错误请求</span></span><br><span class="line">      <span class="keyword">return</span> error;</span><br><span class="line">    &#125;),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们通过工具类进行的所有的网络请求的url后面都会被加入token=“testtoken123443423”&amp;userId=123456这样两个参数，还是上面的GET请求，下面我们通过代码跟控制台的输出内容看下通过拦截器添加完通用参数的请求，log控制台打印的请求参数信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getRequest() async &#123;</span><br><span class="line">  <span class="keyword">var</span> data = &#123;<span class="string">"cid"</span>: <span class="number">60</span>&#125;;</span><br><span class="line">  String result = <span class="function">await <span class="title">DioUtils</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      .<span class="title">get</span><span class="params">(<span class="string">'/article/list/0/json'</span>, data: data)</span></span>;</span><br><span class="line">  <span class="keyword">this</span>.setState(() &#123;</span><br><span class="line">    resultJson = result;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190929104925793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly94aWVkb25nLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>上面的GET请求，我们在参数里只添加了<code>cid = 60</code>的参数，但是通过控制台我们已经清楚的看到token跟userId已经通过拦截器的被我们添加到<code>queryParameters</code>里面了。</p>
<p>限于篇幅问题，封装好的DioUtils我就不贴出来了，附上<a href="https://github.com/xiedong11/flutter_app/blob/master/lib/pages/network/utils/dio_utils.dart" target="_blank" rel="noopener">源码的github地址</a>，供读者参考，最后感谢玩安卓开放API平台提供的测试API用于本篇博客中的测试用例。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/Flutter入门进阶之旅（十六）Scaffold-脚手架/" rel="next" title="Flutter入门进阶之旅（十六）Scaffold 脚手架">
                <i class="fa fa-chevron-left"></i> Flutter入门进阶之旅（十六）Scaffold 脚手架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiedong.png" alt="谢栋">
            
              <p class="site-author-name" itemprop="name">谢栋</p>
              <div class="site-description motion-element" itemprop="description">flutter入门进阶之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiedong11" title="GitHub &rarr; https://github.com/xiedong11" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xiedong11@aliyun.com" title="E-Mail &rarr; mailto:xiedong11@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/xieluoxixi" title="新浪微博 &rarr; https://weibo.com/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/xieluoxixi" title="简书博客 &rarr; https://blog.csdn.net/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书博客</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/xieluoxixi" title="CSDN &rarr; https://blog.csdn.net/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5cb416cef265da03893286ea" title="掘金 &rarr; https://juejin.im/user/5cb416cef265da03893286ea" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程目标"><span class="nav-number">1.1.</span> <span class="nav-text">课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用Dio完成简单的GET、POST请求"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.使用Dio完成简单的GET、POST请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-封装自己的Dio网络请求库"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.封装自己的Dio网络请求库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-利用拦截器给网络请求添加统一参数"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.利用拦截器给网络请求添加统一参数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢栋</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
