<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在之前讲Layout Widget的文章中，我们掌握了基于不同的场景适当的选择不同的Widget来完成我们的布局要求，但是关于长列表的数据展示我们并没有做展开介绍，而长列表的身影几乎出现在日常生活中的任意一款APP中，鉴于它的重要性，所以我想单独作为一个章节来讲解长列表Widget—ListView&amp;amp;GirdView。  1.ListView1.1 ListView简单列表看下ListV">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter入门进阶之旅（十四）ListView&amp;GridView">
<meta property="og:url" content="http://yoursite.com/2019/04/10/Flutter入门进阶之旅（十四）ListView-GridView/index.html">
<meta property="og:site_name" content="flutter入门进阶之旅">
<meta property="og:description" content="在之前讲Layout Widget的文章中，我们掌握了基于不同的场景适当的选择不同的Widget来完成我们的布局要求，但是关于长列表的数据展示我们并没有做展开介绍，而长列表的身影几乎出现在日常生活中的任意一款APP中，鉴于它的重要性，所以我想单独作为一个章节来讲解长列表Widget—ListView&amp;amp;GirdView。  1.ListView1.1 ListView简单列表看下ListV">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-43e74b2f3a6fe470.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-0c751b27caa9c0d9.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-98f7a6574dc11229?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-5b745d224260b370.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-05-31T05:51:15.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter入门进阶之旅（十四）ListView&amp;GridView">
<meta name="twitter:description" content="在之前讲Layout Widget的文章中，我们掌握了基于不同的场景适当的选择不同的Widget来完成我们的布局要求，但是关于长列表的数据展示我们并没有做展开介绍，而长列表的身影几乎出现在日常生活中的任意一款APP中，鉴于它的重要性，所以我想单独作为一个章节来讲解长列表Widget—ListView&amp;amp;GirdView。  1.ListView1.1 ListView简单列表看下ListV">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7274320-43e74b2f3a6fe470.gif?imageMogr2/auto-orient/strip">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/10/Flutter入门进阶之旅（十四）ListView-GridView/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flutter入门进阶之旅（十四）ListView&GridView | flutter入门进阶之旅</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flutter入门进阶之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/xiedong11" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/Flutter入门进阶之旅（十四）ListView-GridView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢栋">
      <meta itemprop="description" content="flutter入门进阶之旅">
      <meta itemprop="image" content="/images/xiedong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flutter入门进阶之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter入门进阶之旅（十四）ListView&GridView

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-10 12:42:34" itemprop="dateCreated datePublished" datetime="2019-04-10T12:42:34+08:00">2019-04-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-31 13:51:15" itemprop="dateModified" datetime="2019-05-31T13:51:15+08:00">2019-05-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在之前讲<code>Layout Widget</code>的文章中，我们掌握了基于不同的场景适当的选择不同的Widget来完成我们的布局要求，但是关于长列表的数据展示我们并没有做展开介绍，而长列表的身影几乎出现在日常生活中的任意一款APP中，鉴于它的重要性，所以我想单独作为一个章节来讲解长列表Widget—<code>ListView&amp;GirdView</code>。</p>
</blockquote>
<h3 id="1-ListView"><a href="#1-ListView" class="headerlink" title="1.ListView"></a>1.ListView</h3><h5 id="1-1-ListView简单列表"><a href="#1-1-ListView简单列表" class="headerlink" title="1.1 ListView简单列表"></a>1.1 ListView简单列表</h5><p>看下ListView的构造方法，然后我们用listview来完成一个简单列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ListView(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    Axis scrollDirection: Axis.vertical,<span class="comment">//滚动方向</span></span><br><span class="line">    bool reverse: <span class="keyword">false</span>,<span class="comment">//是否反向显示数据</span></span><br><span class="line">    ScrollController controller,</span><br><span class="line">    bool primary,</span><br><span class="line">    ScrollPhysics physics,<span class="comment">//物理滚动</span></span><br><span class="line">    bool shrinkWrap: <span class="keyword">false</span>,</span><br><span class="line">    EdgeInsetsGeometry padding,</span><br><span class="line">    <span class="keyword">this</span>.itemExtent,<span class="comment">//item有效范围</span></span><br><span class="line">    bool addAutomaticKeepAlives: <span class="keyword">true</span>,<span class="comment">//自动保存视图缓存</span></span><br><span class="line">    bool addRepaintBoundaries: <span class="keyword">true</span>,<span class="comment">//添加重绘边界</span></span><br><span class="line">    List&lt;Widget&gt; children: <span class="keyword">const</span> &lt;Widget&gt;[],</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/7274320-43e74b2f3a6fe470.gif?imageMogr2/auto-orient/strip" alt="ListView简单列表"><br><strong>上述效果图样例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  runApp(<span class="keyword">new</span> MaterialApp(</span><br><span class="line">    title: <span class="string">"ListView"</span>,</span><br><span class="line">    home: <span class="keyword">new</span> MyApp(),</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">        appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">          title: <span class="keyword">new</span> Text(<span class="string">"ListView"</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: ListView(</span><br><span class="line">          scrollDirection: Axis.vertical, <span class="comment">//控制列表方向</span></span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.lightBlue,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.red,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.deepPurple,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.yellow,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.lightBlue,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.red,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.deepPurple,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.lightBlue,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.red,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.deepPurple,</span><br><span class="line">            ),</span><br><span class="line">            <span class="keyword">new</span> Container(</span><br><span class="line">              width: <span class="number">100.0</span>,</span><br><span class="line">              height: <span class="number">100.0</span>,</span><br><span class="line">              color: Colors.lightBlue,</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中我们利用ListView做了一个简单的长列表布局，通过给<code>children: &lt;Widget&gt;[]</code>传入我们要展示的子Widget来完成列表渲染，理论上我们可以传入任意多的子Widget，但是这点使用起来跟<code>Column</code>没有太大差别，这显然是不符合我们的预期的，因为我们在使用ListView展示长列表布局的时候，大多数情况下我们是不知道长列表一共有多少个元素，即使是能知道，我们重复性的把每个相似的布局都写一遍，也几乎让人崩溃。</p>
<p>没错，Flutter肯定给我们提供了像原生Android写Adapter一样的方式，我们可以提前写好公共的Item布局，然后通过<code>ListView.builder（）或者ListView.custom（）</code>方式自动生成长列表，<code>ListView.builder（）</code>和<code>ListView.custom（）</code>的用法基本相同，只不过custom可以根据自己的需要控制Item显示方式，如Item显示大小。</p>
<h5 id="1-2-可复用的ListView长列表"><a href="#1-2-可复用的ListView长列表" class="headerlink" title="1.2 可复用的ListView长列表"></a>1.2 可复用的ListView长列表</h5><p>下面我带大家一起看下ListView.builder()的构造方法，然后使用ListView.builder写个简单的样式代码，至于ListView.custom的用法我会在下面介绍GridView的时候讲到，读者可参考Listview.bulider自行测试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ListView.builder(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    Axis scrollDirection: Axis.vertical,</span><br><span class="line">    bool reverse: <span class="keyword">false</span>,</span><br><span class="line">    ScrollController controller,</span><br><span class="line">    bool primary,</span><br><span class="line">    ScrollPhysics physics,</span><br><span class="line">    bool shrinkWrap: <span class="keyword">false</span>,</span><br><span class="line">    EdgeInsetsGeometry padding,</span><br><span class="line">    <span class="keyword">this</span>.itemExtent,</span><br><span class="line">    <span class="meta">@required</span> IndexedWidgetBuilder itemBuilder,<span class="comment">//item构建者</span></span><br><span class="line">    <span class="keyword">int</span> itemCount,<span class="comment">//item数量</span></span><br><span class="line">    bool addAutomaticKeepAlives: <span class="keyword">true</span>,</span><br><span class="line">    bool addRepaintBoundaries: <span class="keyword">true</span>,</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>从ListView.bulider的构造方法我们可以看出，它只比上述我们直接使用的ListView的构造方法多了两个参数，也正是这两个参数简化了我们对长列表的操作</p>
<blockquote>
<p><code>itemCount：</code>：被展示的Item的数量<br><code>itemBuilder</code>:被展示的Item的构造者（这里读者可以它类比成原生Android的Adapter）</p>
</blockquote>
<p>下面我们来看下效果图：<br><img src="http://upload-images.jianshu.io/upload_images/7274320-0c751b27caa9c0d9.gif?imageMogr2/auto-orient/strip" alt="长列表"><br><strong>样例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  runApp(<span class="keyword">new</span> MaterialApp(</span><br><span class="line">    title: <span class="string">"ListView"</span>,</span><br><span class="line">    home: <span class="keyword">new</span> MyApp(),</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>=&gt; MyState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">  List&lt;ItemEntity&gt; entityList = [];</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">initState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++) &#123;</span><br><span class="line">      entityList.add(ItemEntity(<span class="string">"Item  $i"</span>, Icons.accessibility));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">        appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">          title: <span class="keyword">new</span> Text(<span class="string">"ListView"</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: ListView.builder(</span><br><span class="line">          itemBuilder: (BuildContext context, <span class="keyword">int</span> index) &#123;</span><br><span class="line">            <span class="keyword">return</span> ItemView(entityList[index]);</span><br><span class="line">          &#125;,</span><br><span class="line">          itemCount: entityList.length,</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 渲染Item的实体类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ItemEntity</span> </span>&#123;</span><br><span class="line">  String title;</span><br><span class="line">  IconData iconData;</span><br><span class="line"></span><br><span class="line">  ItemEntity(<span class="keyword">this</span>.title, <span class="keyword">this</span>.iconData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ListView builder生成的Item布局，读者可类比成原生Android的Adapter的角色</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ItemView</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  ItemEntity itemEntity;</span><br><span class="line"></span><br><span class="line">  ItemView(<span class="keyword">this</span>.itemEntity);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Flex(</span><br><span class="line">      direction: Axis.vertical,</span><br><span class="line">      children: &lt;Widget&gt;[</span><br><span class="line">        ListTile(</span><br><span class="line">            leading: Icon(itemEntity.iconData), title: Text(itemEntity.title),subtitle: Text(<span class="string">'长列表'</span>)),</span><br><span class="line">        SizedBox(</span><br><span class="line">          height: <span class="number">0.2</span>,</span><br><span class="line">          child: Container(</span><br><span class="line">            color: Colors.black,</span><br><span class="line">          ),</span><br><span class="line">        )</span><br><span class="line">      ],</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中的逻辑读者大部分都可以自解的，我就不多做赘述了，下面我们进入本篇分享的第二部分，关于GridView部分的讲解。</p>
<h3 id="2-GridView"><a href="#2-GridView" class="headerlink" title="2.GridView"></a>2.GridView</h3><p>跟原生Android一样，<code>GridView</code>满足了我们所有使用表格布局的场景，当然如果GridView在每行或者每列都只显示一个Item的时候又相当于ListView的使用场景。但是回到Flutter上<code>GridView</code>的用法又跟ListView使用类似，可以直接new对象的方式生成简单的表格布局，也可以像ListView那样通过<code>builder（）和custom（）</code>方法来创建可复用的对象</p>
<p><strong>构造方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GridView(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    Axis scrollDirection: Axis.vertical,</span><br><span class="line">    bool reverse: <span class="keyword">false</span>,</span><br><span class="line">    ScrollController controller,</span><br><span class="line">    bool primary,</span><br><span class="line">    ScrollPhysics physics,</span><br><span class="line">    bool shrinkWrap: <span class="keyword">false</span>,</span><br><span class="line">    EdgeInsetsGeometry padding,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.gridDelegate,   <span class="comment">//控制GridView显示方式</span></span><br><span class="line">    bool addAutomaticKeepAlives: <span class="keyword">true</span>,</span><br><span class="line">    bool addRepaintBoundaries: <span class="keyword">true</span>,</span><br><span class="line">    List&lt;Widget&gt; children: <span class="keyword">const</span> &lt;Widget&gt;[],</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>  上面提到GridView跟ListView使用方法类似，但是GridView不同于ListView的是它可以在一行或者一列显示多个Item，所以GridView的构造方法对比ListView多了一个<code>gridDelegate</code>参数，来配置一行（列）有几个Item和Item的间隔。</p>
<p><strong>gridDelegate参数说明</strong></p>
<blockquote>
<p><code>gridDelegate</code>可接收两种参数类型：</p>
<ul>
<li><code>SliverGridDelegateWithFixedCrossAxisCount</code>可以直接指定每行（列）显示多少个Item</li>
<li><code>SliverGridDelegateWithMaxCrossAxisExtent</code>会根据GridView的宽度和你设置的每个的宽度来自动计算没行显示多少个Item</li>
</ul>
</blockquote>
<p>先来看下GridView的效果图，关于<code>gridDelegate</code>的区别我在代码里做了注释讲解，这里就不在多赘述了读者可结合代码自行理解。</p>
<p><strong>效果图</strong><br><img src="http://upload-images.jianshu.io/upload_images/7274320-98f7a6574dc11229?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GridView"><br><strong>样例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  runApp(<span class="keyword">new</span> MaterialApp(</span><br><span class="line">    title: <span class="string">"ListView"</span>,</span><br><span class="line">    home: <span class="keyword">new</span> MyApp(),</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>=&gt; MyState();</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">        appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">          title: <span class="keyword">new</span> Text(<span class="string">"ListView"</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: <span class="keyword">new</span> GridView(</span><br><span class="line"><span class="comment">//          gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(</span></span><br><span class="line"><span class="comment">//              crossAxisCount: 3, //固定显示三个</span></span><br><span class="line"><span class="comment">//              mainAxisSpacing: 10,</span></span><br><span class="line"><span class="comment">//              crossAxisSpacing: 10),</span></span><br><span class="line">          gridDelegate: SliverGridDelegateWithMaxCrossAxisExtent(</span><br><span class="line">              maxCrossAxisExtent: <span class="number">100</span>, <span class="comment">//根据maxCrossAxisExtent的值对比屏幕的真实宽度，决定一行或者一列显示多少个Item</span></span><br><span class="line">              mainAxisSpacing: <span class="number">10</span>,</span><br><span class="line">              crossAxisSpacing: <span class="number">10</span>),</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">            Container(</span><br><span class="line">                child: Icon(Icons.adb, size: <span class="number">60</span>),</span><br><span class="line">                color: Colors.deepOrangeAccent),</span><br><span class="line">          ],</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在本篇分享的第一部分我们介绍ListView的时候提到，为了复用Item布局，我们可以通过builder()或者custom来生成Item布局，在ListView中我们使用的是<code>builder()</code>的方式生成的可复用的布局，在gridView中我带大家使用下<code>custom()</code>，其实listView跟GridView使用类似，无非就是布局排列不同而已。</p>
<p><strong>效果图</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/7274320-5b745d224260b370.gif?imageMogr2/auto-orient/strip" alt="GridView"></p>
<p><strong>样例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  runApp(<span class="keyword">new</span> MaterialApp(</span><br><span class="line">    title: <span class="string">"ListView"</span>,</span><br><span class="line">    home: <span class="keyword">new</span> MyApp(),</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>=&gt; MyState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">  List&lt;ItemEntity&gt; entityList = [];</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">initState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++) &#123;</span><br><span class="line">      entityList.add(ItemEntity(<span class="string">"Item  $i"</span>, Icons.accessibility));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">        appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">          title: <span class="keyword">new</span> Text(<span class="string">"GridView"</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: GridView.custom(</span><br><span class="line">            gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(</span><br><span class="line">              crossAxisCount: <span class="number">3</span>,</span><br><span class="line">              crossAxisSpacing: <span class="number">10</span>,</span><br><span class="line">              mainAxisSpacing: <span class="number">10</span>,</span><br><span class="line">            ),</span><br><span class="line">            childrenDelegate: SliverChildBuilderDelegate(</span><br><span class="line">              (BuildContext context, <span class="keyword">int</span> index) &#123;</span><br><span class="line">                <span class="keyword">return</span> ItemView(entityList[index]);</span><br><span class="line">              &#125;,</span><br><span class="line">              childCount: entityList.length,</span><br><span class="line">            )));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 渲染Item的实体类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ItemEntity</span> </span>&#123;</span><br><span class="line">  String title;</span><br><span class="line">  IconData iconData;</span><br><span class="line"></span><br><span class="line">  ItemEntity(<span class="keyword">this</span>.title, <span class="keyword">this</span>.iconData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * GridView builder生成的Item布局，读者可类比成原生Android的Adapter的角色</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ItemView</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  ItemEntity itemEntity;</span><br><span class="line"></span><br><span class="line">  ItemView(<span class="keyword">this</span>.itemEntity);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> GestureDetector(</span><br><span class="line">      child: Flex(</span><br><span class="line">        direction: Axis.vertical,</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          Icon(</span><br><span class="line">            itemEntity.iconData,</span><br><span class="line">            size: <span class="number">60</span>,</span><br><span class="line">          ),</span><br><span class="line">          Text(itemEntity.title),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">      onTap: () &#123;</span><br><span class="line">        Scaffold.of(context).showSnackBar(</span><br><span class="line">            <span class="keyword">new</span> SnackBar(content: Text(<span class="string">"点击了$&#123;itemEntity.title&#125;"</span>)));</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过本篇博文我们了解到ListView跟GridView都可以直接用new对象的方式生成列表布局，一个用于表格布局，另一个用于长列表布局，也可以使用new 或者builder（）和custom（）方法来创建可复用对象，从而扩展了ListView跟GridView的灵活性，就像我们原生Android一样，把可复用的布局抽象成Adapter的形式，但是或许你总觉得关于列表还少点什么，下拉刷新？加载更多？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/Flutter入门进阶之旅（十三）Flutter-路由/" rel="next" title="Flutter入门进阶之旅（十三）Flutter 路由">
                <i class="fa fa-chevron-left"></i> Flutter入门进阶之旅（十三）Flutter 路由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/Flutter入门进阶之旅（十五）ListView下拉刷新-上拉加载更多/" rel="prev" title="Flutter入门进阶之旅（十五）ListView下拉刷新&上拉加载更多">
                Flutter入门进阶之旅（十五）ListView下拉刷新&上拉加载更多 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiedong.png" alt="谢栋">
            
              <p class="site-author-name" itemprop="name">谢栋</p>
              <div class="site-description motion-element" itemprop="description">flutter入门进阶之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiedong11" title="GitHub &rarr; https://github.com/xiedong11" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xiedong11@aliyun.com" title="E-Mail &rarr; mailto:xiedong11@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/xieluoxixi" title="新浪微博 &rarr; https://weibo.com/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/xieluoxixi" title="简书博客 &rarr; https://blog.csdn.net/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书博客</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/xieluoxixi" title="CSDN &rarr; https://blog.csdn.net/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5cb416cef265da03893286ea" title="掘金 &rarr; https://juejin.im/user/5cb416cef265da03893286ea" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ListView"><span class="nav-number">1.</span> <span class="nav-text">1.ListView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-ListView简单列表"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 ListView简单列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-可复用的ListView长列表"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 可复用的ListView长列表</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GridView"><span class="nav-number">2.</span> <span class="nav-text">2.GridView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢栋</span>



    <div style="width:300px;margin:0 auto; padding:5px 0;">

                                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502039064" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png" style="float:left;">
                                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:gray;font-size: 0.6rem">
                                        京公网安备 11010502039064号</p></a>
     </div>


  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
