<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 之前的章节我们基本上把Flutter中基础部分的东西都做了简单的讲解，通过前面章节的循序学习读者也基本能完成一些简单的UI绘制并能利用Flutter处理一些简单的用户交互，读者可能也留意到，我们之前的章节中所学习到的内容并没有涉及到数据存储方面的操作，或者说，我们到现在为止并不知道在Flutter中数据应该怎么存，存在哪。本篇博文中笔者将会为大家解决这一疑惑。  关于Flutter中的数据存">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter入门进阶之旅（十二）Flutter 数据存储">
<meta property="og:url" content="http://yoursite.com/2019/01/26/Flutter入门进阶之旅（十二）Flutter-数据存储/index.html">
<meta property="og:site_name" content="flutter入门进阶之旅">
<meta property="og:description" content="前言 之前的章节我们基本上把Flutter中基础部分的东西都做了简单的讲解，通过前面章节的循序学习读者也基本能完成一些简单的UI绘制并能利用Flutter处理一些简单的用户交互，读者可能也留意到，我们之前的章节中所学习到的内容并没有涉及到数据存储方面的操作，或者说，我们到现在为止并不知道在Flutter中数据应该怎么存，存在哪。本篇博文中笔者将会为大家解决这一疑惑。  关于Flutter中的数据存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-6184e41c30b34d65.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-4caafb33446cace4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-63e5a3d0d4d806fb.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7274320-6b02e0f43c337296.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-05-31T05:50:32.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter入门进阶之旅（十二）Flutter 数据存储">
<meta name="twitter:description" content="前言 之前的章节我们基本上把Flutter中基础部分的东西都做了简单的讲解，通过前面章节的循序学习读者也基本能完成一些简单的UI绘制并能利用Flutter处理一些简单的用户交互，读者可能也留意到，我们之前的章节中所学习到的内容并没有涉及到数据存储方面的操作，或者说，我们到现在为止并不知道在Flutter中数据应该怎么存，存在哪。本篇博文中笔者将会为大家解决这一疑惑。  关于Flutter中的数据存">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7274320-6184e41c30b34d65.gif?imageMogr2/auto-orient/strip">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/26/Flutter入门进阶之旅（十二）Flutter-数据存储/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flutter入门进阶之旅（十二）Flutter 数据存储 | flutter入门进阶之旅</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flutter入门进阶之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/xiedong11" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/26/Flutter入门进阶之旅（十二）Flutter-数据存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢栋">
      <meta itemprop="description" content="flutter入门进阶之旅">
      <meta itemprop="image" content="/images/xiedong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flutter入门进阶之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter入门进阶之旅（十二）Flutter 数据存储

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-26 14:39:41" itemprop="dateCreated datePublished" datetime="2019-01-26T14:39:41+08:00">2019-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-31 13:50:32" itemprop="dateModified" datetime="2019-05-31T13:50:32+08:00">2019-05-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>之前的章节我们基本上把Flutter中基础部分的东西都做了简单的讲解，通过前面章节的循序学习读者也基本能完成一些简单的UI绘制并能利用Flutter处理一些简单的用户交互，读者可能也留意到，我们之前的章节中所学习到的内容并没有涉及到数据存储方面的操作，或者说，我们到现在为止并不知道在Flutter中数据应该怎么存，存在哪。本篇博文中笔者将会为大家解决这一疑惑。</p>
</blockquote>
<h3 id="关于Flutter中的数据存储"><a href="#关于Flutter中的数据存储" class="headerlink" title="关于Flutter中的数据存储"></a>关于Flutter中的数据存储</h3><p>相信做过原生Android开发的读者对数据存储并不陌生，在原生Android中我们会把一些轻量级的数据（如用户信息、APP配置信息等）写入<code>SharedPreferences</code>做存储，把需要长期存储的数据写入本地文件或者<code>Sqlite3</code>，当然Flutter中也同样用一套完整的本地数据存储体系，下面我们就一直来了解下上述提到的这3中本地存储方式在Flutter中使用。</p>
<h3 id="1-SharedPreferences"><a href="#1-SharedPreferences" class="headerlink" title="1.SharedPreferences"></a>1.SharedPreferences</h3><p>在Flutter中本身并没有内置SharedPreferences存储，但是官方给我们提供了第三方的组件来实现这一存储方式。我们可以通过<code>pubspec.yaml</code>文件引入，关于<code>pubspec.yaml</code>的使用我们在<a href="https://www.jianshu.com/p/f20877589072" target="_blank" rel="noopener">Flutter入门进阶之旅（五）Image Widget</a>,这一章节提到过，只不过在Image使用中我们引入的是<code>assets</code>文件依赖。</p>
<p>如下我们在dependencies节点下引入SharedPreferences的依赖，<code>读者在pubspec.yaml引入依赖时一定要注意代码缩进格式，否则在在执行flutter packages get时很可能会报错</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dependencies:</span><br><span class="line">  flutter:</span><br><span class="line">    sdk: flutter</span><br><span class="line">    </span><br><span class="line">  # 添加sharedPreference依赖</span><br><span class="line">  shared_preferences: ^<span class="number">0.5</span>.0</span><br><span class="line"></span><br><span class="line">dev_dependencies:</span><br><span class="line">  flutter_test:</span><br><span class="line">    sdk: flutter</span><br><span class="line">    </span><br><span class="line">  # 引入本地资源图片</span><br><span class="line">  assets:</span><br><span class="line">     - images/a.png</span><br><span class="line">     - images/aaa.png</span><br></pre></td></tr></table></figure>

<p>然后命令行执行<code>flutter packages get</code>把远程依赖同步到本地，在此笔者写文章的时候sharedPreference的最新版本是0.5.0，读者可自行去<a href="https://pub.dartlang.org/flutter" target="_blank" rel="noopener">https://pub.dartlang.org/flutter</a>上获取最新版本，同时也可以在上面找到其他需要引入的资源依赖包。</p>
<p><strong>笔者的话</strong></p>
<blockquote>
<p>啰里啰嗦的准备工作总算是讲完了，主要是今天的课程涉及到了包依赖管理，可能对于有些初学者有点懵，所以我就借助sharedPreference把依赖引入废话扯了一大通，如果读者已经掌握了上述操作，可跳过准备工作直接到下面的部分。</p>
</blockquote>
<p>继续上面的内容，我们先来体验一下sharedPreference，贴个图大家放松一下。<br><img src="http://upload-images.jianshu.io/upload_images/7274320-6184e41c30b34d65.gif?imageMogr2/auto-orient/strip" alt="sharedPreference"></p>
<p>从上图中我们看到我们使用<code>sharedPreference</code>做了简单存储跟获取的操作，其实<code>sharedPreference</code>好像也就这么点左右，不是存就是取。读者在自行操作时一定不要忘记导入<code>sharedPreference</code>的包</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:shared_preferences/shared_preferences.dart'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="存数据"><a href="#存数据" class="headerlink" title="存数据"></a>存数据</h4><p>跟原生Android一样，Flutter中操作sp也是通过key-value的方式存取数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 利用SharedPreferences存储数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future <span class="title">saveString</span><span class="params">()</span> async </span>&#123;</span><br><span class="line">    SharedPreferences sharedPreferences = await SharedPreferences.getInstance();</span><br><span class="line">    sharedPreferences.setString(</span><br><span class="line">        STORAGE_KEY, _textFieldController.value.text.toString());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><code>SharedPreferences</code>中为我们提供了String、bool、Double、Int、StringList数据类型的存取。<br><img src="http://upload-images.jianshu.io/upload_images/7274320-4caafb33446cace4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SharedPreferences"></p>
<h4 id="取数据"><a href="#取数据" class="headerlink" title="取数据"></a>取数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取存在SharedPreferences中的数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future <span class="title">getString</span><span class="params">()</span> async </span>&#123;</span><br><span class="line">    SharedPreferences sharedPreferences = await SharedPreferences.getInstance();</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _storageString = sharedPreferences.get(STORAGE_KEY);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>上述操作逻辑中我们通过<code>_textFieldController</code>获取在<code>TextField</code>中的值，在按下存储按钮的同时我们把数据写入sp中，当按下获取值的时候我们通过<code>setState</code>把从sp中获取的值同步更新到下面的Text上显示。</p>
<p>完整代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:shared_preferences/shared_preferences.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StoragePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>=&gt; StorageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StorageState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _textFieldController = <span class="keyword">new</span> TextEditingController();</span><br><span class="line">  <span class="keyword">var</span> _storageString = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">final</span> STORAGE_KEY = <span class="string">'storage_key'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 利用SharedPreferences存储数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future <span class="title">saveString</span><span class="params">()</span> async </span>&#123;</span><br><span class="line">    SharedPreferences sharedPreferences = await SharedPreferences.getInstance();</span><br><span class="line">    sharedPreferences.setString(</span><br><span class="line">        STORAGE_KEY, _textFieldController.value.text.toString());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取存在SharedPreferences中的数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future <span class="title">getString</span><span class="params">()</span> async </span>&#123;</span><br><span class="line">    SharedPreferences sharedPreferences = await SharedPreferences.getInstance();</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _storageString = sharedPreferences.get(STORAGE_KEY);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">      appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">'数据存储'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="keyword">new</span> Column(</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          Text(<span class="string">"shared_preferences存储"</span>, textAlign: TextAlign.center),</span><br><span class="line">          TextField(</span><br><span class="line">            controller: _textFieldController,</span><br><span class="line">          ),</span><br><span class="line">          MaterialButton(</span><br><span class="line">            onPressed: saveString,</span><br><span class="line">            child: <span class="keyword">new</span> Text(<span class="string">"存储"</span>),</span><br><span class="line">            color: Colors.pink,</span><br><span class="line">          ),</span><br><span class="line">          MaterialButton(</span><br><span class="line">            onPressed: getString,</span><br><span class="line">            child: <span class="keyword">new</span> Text(<span class="string">"获取"</span>),</span><br><span class="line">            color: Colors.lightGreen,</span><br><span class="line">          ),</span><br><span class="line">          Text(<span class="string">'shared_preferences存储的值为  $_storageString'</span>),</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-文件存储"><a href="#2-文件存储" class="headerlink" title="2.文件存储"></a>2.文件存储</h3><p>虽然我们今天内容是Flutter的数据存储，尴尬的是Flutter本身都没有内置提到的这三种存储方式，不过好在官方给我们提供了三方的支持库，不知道后续的Flutter版本中会不会对此做改进。操作文件同样我们也需要像SharedPreferences一样，需要在<code>pubspec.yaml</code>引入。<code>在 Flutter 里实现文件读写，需要使用 path_provider 和 dart 的 io 模块。path_provider 负责查找 iOS/Android 的目录文件，IO 模块负责对文件进行读写</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 添加文件依赖</span><br><span class="line">path_provider: ^<span class="number">0.5</span>.0</span><br></pre></td></tr></table></figure>

<p>笔者在此引入的最新版本是0.5.0，读者可自行去<a href="https://pub.dartlang.org/flutter" target="_blank" rel="noopener">https://pub.dartlang.org/flutter</a>上获取最新版本。</p>
<p>由于整个操作演示逻辑跟SharedPreferences一样，我就不详细讲解文件存储中关于存取数据的具体操作了，稍微我贴上源代码，读者自行查阅代码对比即可，关于文件存储的三个获取文件路径的方法我这里说明一下，做过原生Android开发的读者可能对此不陌生，但是ios或者初学者可能并不了解这个概念，所以我想提出来说明一下。</p>
<p><strong>在path_provider中有三个获取文件路径的方法：</strong></p>
<ul>
<li><code>getTemporaryDirectory()//获取应用缓存目录，等同IOS的NSTemporaryDirectory()和Android的getCacheDir() 方法</code><ul>
<li><code>getApplicationDocumentsDirectory()获取应用文件目录类似于Ios的NSDocumentDirectory和Android上的 AppData目录</code></li>
<li><code>getExternalStorageDirectory()//这个是存储卡，仅仅在Android平台可以使用</code></li>
</ul>
</li>
</ul>
<p><strong>来看下操作文件的效果图</strong>：
<img src="http://upload-images.jianshu.io/upload_images/7274320-63e5a3d0d4d806fb.gif?imageMogr2/auto-orient/strip" alt="文件存储"></p>
<p>借用了SharedPreferences存储的逻辑，只是把存储的代码放在了<code>file.text</code>中，代码里有详尽的注释，我就不多做解释说明了，读者可自行尝试对比跟<code>SharedPreferences</code>的差别</p>
<p><strong>样例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:path_provider/path_provider.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'dart:io'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StoragePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>=&gt; StorageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StorageState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _textFieldController = <span class="keyword">new</span> TextEditingController();</span><br><span class="line">  <span class="keyword">var</span> _storageString = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 利用文件存储数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  saveString() async &#123;</span><br><span class="line">    <span class="keyword">final</span> file = <span class="function">await <span class="title">getFile</span><span class="params">(<span class="string">'file.text'</span>)</span></span>;</span><br><span class="line">    <span class="comment">//写入字符串</span></span><br><span class="line">    file.writeAsString(_textFieldController.value.text.toString());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取存在文件中的数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future <span class="title">getString</span><span class="params">()</span> async </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> file = <span class="function">await <span class="title">getFile</span><span class="params">(<span class="string">'file.text'</span>)</span></span>;</span><br><span class="line">    <span class="keyword">var</span> filePath  = file.path;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      file.readAsString().then((String value) &#123;</span><br><span class="line">        _storageString = value +<span class="string">'\n文件存储路径：'</span>+filePath;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 初始化文件路径</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future&lt;File&gt; <span class="title">getFile</span><span class="params">(String fileName)</span> async </span>&#123;</span><br><span class="line">    <span class="comment">//获取应用文件目录类似于Ios的NSDocumentDirectory和Android上的 AppData目录</span></span><br><span class="line">    <span class="keyword">final</span> fileDirectory = <span class="function">await <span class="title">getApplicationDocumentsDirectory</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取存储路径</span></span><br><span class="line">    <span class="keyword">final</span> filePath = fileDirectory.path;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//或者file对象（操作文件记得导入import 'dart:io'）</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> File(filePath + <span class="string">"/"</span>+fileName);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">      appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">'数据存储'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="keyword">new</span> Column(</span><br><span class="line">        mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          Text(<span class="string">"文件存储"</span>, textAlign: TextAlign.center),</span><br><span class="line">          TextField(</span><br><span class="line">            controller: _textFieldController,</span><br><span class="line">          ),</span><br><span class="line">          MaterialButton(</span><br><span class="line">            onPressed: saveString,</span><br><span class="line">            child: <span class="keyword">new</span> Text(<span class="string">"存储"</span>),</span><br><span class="line">            color: Colors.cyan,</span><br><span class="line">          ),</span><br><span class="line">          MaterialButton(</span><br><span class="line">            onPressed: getString,</span><br><span class="line">            child: <span class="keyword">new</span> Text(<span class="string">"获取"</span>),</span><br><span class="line">            color: Colors.deepOrange,</span><br><span class="line">          ),</span><br><span class="line">          Text(<span class="string">'从文件存储中获取的值为  $_storageString'</span>),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-Sqflite"><a href="#3-Sqflite" class="headerlink" title="3.Sqflite"></a>3.Sqflite</h3><p>在Flutter中的数据库叫<code>Sqflite</code>跟原生安卓的<code>Sqlite</code>叫法不一样。我们来看下<code>Sqflite</code>官方对它的解释说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQLite plugin <span class="keyword">for</span> Flutter. Supports both iOS and Android.</span><br><span class="line"></span><br><span class="line"> Support transactions and batches</span><br><span class="line"> Automatic version managment during open</span><br><span class="line"> Helpers <span class="keyword">for</span> insert/query/update/delete queries</span><br><span class="line"> DB operation executed in a background thread on iOS and Android</span><br></pre></td></tr></table></figure>

<p>通过上面的描述，我们了解到<code>Sqflite</code>是一个同时支持Android跟Ios平台的数据库，并且支持标准的<code>CURD</code>操作，下面我们还是用上面操作文件跟sp的代码逻辑是一块体验一下<code>Sqflite</code>。</p>
<p>同样需要引入依赖：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#添加Sqflite依赖</span><br><span class="line">sqflite: ^<span class="number">1.0</span>.0</span><br></pre></td></tr></table></figure>

<p>模拟场景：</p>
<blockquote>
<p>利用Sqflite创建一张user表，其中user表中id设置为主键id，且为自增长，name字段为text类型，用户按下存储按钮后，把TextFile输入框里的内容插入到user表中，当按下获取按钮时，取出数据库中最后一条数据显示在下方Text上，并且显示出当前数据库中一共有多少条数据，以及数据库的存储路径。</p>
</blockquote>
<p><strong>效果图</strong><br><img src="http://upload-images.jianshu.io/upload_images/7274320-6b02e0f43c337296.gif?imageMogr2/auto-orient/strip" alt="Sqflite"><br><strong>上述描述样式代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:path_provider/path_provider.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'dart:io'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:sqflite/sqflite.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StoragePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">State&lt;StatefulWidget&gt; <span class="title">createState</span><span class="params">()</span> </span>=&gt; StorageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StorageState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _textFieldController = <span class="keyword">new</span> TextEditingController();</span><br><span class="line">  <span class="keyword">var</span> _storageString = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 利用Sqflite数据库存储数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  saveString() async &#123;</span><br><span class="line">    <span class="keyword">final</span> db = <span class="function">await <span class="title">getDataBase</span><span class="params">(<span class="string">'my_db.db'</span>)</span></span>;</span><br><span class="line">    <span class="comment">//写入字符串</span></span><br><span class="line">    db.transaction((trx) &#123;</span><br><span class="line">      trx.rawInsert(</span><br><span class="line">          <span class="string">'INSERT INTO user(name) VALUES("$&#123;_textFieldController.value.text.toString()&#125;")'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取存在Sqflite数据库中的数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future <span class="title">getString</span><span class="params">()</span> async </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> db = <span class="function">await <span class="title">getDataBase</span><span class="params">(<span class="string">'my_db.db'</span>)</span></span>;</span><br><span class="line">    <span class="keyword">var</span> dbPath = db.path;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      db.rawQuery(<span class="string">'SELECT * FROM user'</span>).then((List&lt;Map&gt; lists) &#123;</span><br><span class="line">        print(<span class="string">'----------------$lists'</span>);</span><br><span class="line">        <span class="keyword">var</span> listSize = lists.length;</span><br><span class="line">        <span class="comment">//获取数据库中的最后一条数据</span></span><br><span class="line">        _storageString = lists[listSize - <span class="number">1</span>][<span class="string">'name'</span>] +</span><br><span class="line">            <span class="string">"\n现在数据库中一共有$&#123;listSize&#125;条数据"</span> +</span><br><span class="line">            <span class="string">"\n数据库的存储路径为$&#123;dbPath&#125;"</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 初始化数据库存储路径</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Future&lt;Database&gt; <span class="title">getDataBase</span><span class="params">(String dbName)</span> async </span>&#123;</span><br><span class="line">    <span class="comment">//获取应用文件目录类似于Ios的NSDocumentDirectory和Android上的 AppData目录</span></span><br><span class="line">    <span class="keyword">final</span> fileDirectory = <span class="function">await <span class="title">getApplicationDocumentsDirectory</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取存储路径</span></span><br><span class="line">    <span class="keyword">final</span> dbPath = fileDirectory.path;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构建数据库对象</span></span><br><span class="line">    Database database = <span class="function">await <span class="title">openDatabase</span><span class="params">(dbPath + <span class="string">"/"</span> + dbName, version: <span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        onCreate: (Database db, <span class="keyword">int</span> version)</span> async </span>&#123;</span><br><span class="line">      await db.execute(<span class="string">"CREATE TABLE user (id INTEGER PRIMARY KEY, name TEXT)"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> database;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Scaffold(</span><br><span class="line">      appBar: <span class="keyword">new</span> AppBar(</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">'数据存储'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: <span class="keyword">new</span> Column(</span><br><span class="line">        mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          Text(<span class="string">"Sqflite数据库存储"</span>, textAlign: TextAlign.center),</span><br><span class="line">          TextField(</span><br><span class="line">            controller: _textFieldController,</span><br><span class="line">          ),</span><br><span class="line">          MaterialButton(</span><br><span class="line">            onPressed: saveString,</span><br><span class="line">            child: <span class="keyword">new</span> Text(<span class="string">"存储"</span>),</span><br><span class="line">            color: Colors.cyan,</span><br><span class="line">          ),</span><br><span class="line">          MaterialButton(</span><br><span class="line">            onPressed: getString,</span><br><span class="line">            child: <span class="keyword">new</span> Text(<span class="string">"获取"</span>),</span><br><span class="line">            color: Colors.deepOrange,</span><br><span class="line">          ),</span><br><span class="line">          Text(<span class="string">'从Sqflite数据库中获取的值为  $_storageString'</span>),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，关于Flutter的本地存储相关的内容就全部讲解完了，在本文章中，我为了清晰代码结构跟业务逻辑，复用的都是同一个存储业务逻辑跟UI便于大家结合代码做对比，读者可结合代码自行对比三种存储方式的细节差别。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/Flutter入门进阶之旅（十一）Index-Chose/" rel="next" title="Flutter入门进阶之旅（十一）Index&Chose">
                <i class="fa fa-chevron-left"></i> Flutter入门进阶之旅（十一）Index&Chose
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/Flutter入门进阶之旅（十三）Flutter-路由/" rel="prev" title="Flutter入门进阶之旅（十三）Flutter 路由">
                Flutter入门进阶之旅（十三）Flutter 路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiedong.png" alt="谢栋">
            
              <p class="site-author-name" itemprop="name">谢栋</p>
              <div class="site-description motion-element" itemprop="description">flutter入门进阶之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiedong11" title="GitHub &rarr; https://github.com/xiedong11" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:xiedong11@aliyun.com" title="E-Mail &rarr; mailto:xiedong11@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/xieluoxixi" title="新浪微博 &rarr; https://weibo.com/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/xieluoxixi" title="简书博客 &rarr; https://blog.csdn.net/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书博客</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/xieluoxixi" title="CSDN &rarr; https://blog.csdn.net/xieluoxixi" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5cb416cef265da03893286ea" title="掘金 &rarr; https://juejin.im/user/5cb416cef265da03893286ea" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Flutter中的数据存储"><span class="nav-number">2.</span> <span class="nav-text">关于Flutter中的数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SharedPreferences"><span class="nav-number">3.</span> <span class="nav-text">1.SharedPreferences</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存数据"><span class="nav-number">3.1.</span> <span class="nav-text">存数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取数据"><span class="nav-number">3.2.</span> <span class="nav-text">取数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文件存储"><span class="nav-number">4.</span> <span class="nav-text">2.文件存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Sqflite"><span class="nav-number">5.</span> <span class="nav-text">3.Sqflite</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Copyright Reserved <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢栋</span>



    <div style="width:300px;margin:0 auto; padding:5px 0;">
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502039064" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png" style="float:left;">
                      <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:gray;font-size: 0.6rem">
                      京公网安备 11010502039064号</p></a>



     <a target="_blank" href="http://beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
           <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:gray;font-size: 0.6rem">
               京ICP备19044672号-1</p></a>


     </div>


  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
